<!-- INFO-664 Final Project -->
<!-- December 2021 -->
<!-- College: The Cliff Notes -->
<!-- source: xx -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>College: The Cliff Notes</title>
    <meta name="author" content="Diane Ferrera">
    <meta name="project description" content="Pratt, INFO-664, MS, PCH, Python">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google fonts -->
    <!-- font-family: 'Open Sans', sans-serif; font-family: 'Open Sans Condensed', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap"
        rel="stylesheet">

    <!-- css and for grid / ultimately did not need-->
    <!-- <link rel="stylesheet" href="files/css/normalize.css">-->
    <!-- <link rel="stylesheet" href="files/css/skeleton.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

    <style type="text/css">
        /* CSS */
        body {
            margin: 0;
            padding: 0;
            margin-bottom: 20%;
            margin-top: 2%;
            background-color: #d6dbdf;
        }

        #indent {
            margin-left: 6%;
            margin-bottom: 3%;
        }

        h1 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 50px;
            letter-spacing: 0;
            font-weight: bold;
            text-align: left;
            color: #1d2f3d;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-left: 15%;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            letter-spacing: .25px;
            font-weight: normal;
            text-align: left;
            line-height: 160%;
            color: #212f3c;
            padding-top: 1%;
            padding-bottom: 2%;
            margin-left: 15%;
        }

        h3 {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 0;
            color: #15202b;
            line-height: 160%;
            text-align: left;
            padding-top: .5%;
            margin-left: 15%;
            padding-bottom: 2%;
        }

        h4 {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: lighter;
            color: #1b2631;
            line-height: 150%;
            text-align: left;
            letter-spacing: 1px;
            padding-top: .5%;
            margin-left: 15%;
            padding-bottom: 0%;
        }

        h5 {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: normal;
            letter-spacing: 1px;
            line-height: 150%;
            color: #1b2631;
            text-align: left;
            padding-top: .5%;
            margin-left: 15%;
            padding-bottom: 0%;
        }

        img {
            width: 125%;
            height: auto;
            margin-top: 30%;
        }

        /* skeleton css */
        /* Media Queries
        /* Larger than mobile */
        @media (min-width: 400px) {}

        /* Larger than phablet (also point when grid becomes active) */
        @media (min-width: 550px) {}

        /* Larger than tablet */
        @media (min-width: 750px) {}

        /* Larger than desktop */
        @media (min-width: 1000px) {}

        /* Larger than Desktop HD */
        @media (min-width: 1200px) {}
    </style>

</head>


<body>

    <!-- opening text -->
    <div class="row">
        <div class="seven columns">
            <h1>College: The Cliff Notes</h1>
            <h2>I used this final project to explore both creating interactive visualizations with Python and to explore
                a variety of data on higher education. This page is still very much a work in progress - more graphics
                coming soon!</h2>
        </div>
    </div>

    <!-- MBA grads with debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" frameBorder="0" seamless="seamless"
                src="https://plotly.com/~djferrera/9.embed" width="1000px" height="400px"></iframe>'
        </div>
    </div>


    <!-- MBA amount of debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/22.embed" width="1000px" height="400px"></iframe>'
        </div>
    </div>

    <!-- Education grads with debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/12.embed" width="1000px" height="400px"></iframe>'
        </div>
    </div>

    <!-- Education amount of debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/24.embed" width="1000px" height="400px"></iframe>'
        </div>
    </div>

    <!-- MA grads with debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/14.embed" width="1000px" height="400px"></iframe>'
        </div>
    </div>

    <!-- MA amount of debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/26.embed" width="1000px" height="400px"></iframe>'
        </div>
    </div>

    <!-- MS grads with debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/16.embed" width="1000px" height="400px"></iframe>'
        </div>
    </div>

    <!-- MS amount of debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/28.embed" width="1000px" height="400px"></iframe>'
        </div>
    </div>

    <!-- Medicine grads with debt -->
    <div class="row">
        <div class="seven columns" id="indent">

            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/18.embed" width="1000px" height="400px"></iframe>'

        </div>
    </div>

    <!-- Medicine amount of debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/30.embed" width="1000px" height="400px"></iframe>'

        </div>
    </div>

    <!-- Law grads with debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/20.embed" width="1000px" height="400px"></iframe>'
        </div>
    </div>

    <!-- Law grads amount of debt -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/32.embed" width="1000px" height="400px"></iframe>'
        </div>
    </div>

    <!-- State / Income by Degree -->
    <div class="row">
        <div class="seven columns" id="indent">
            '<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
                src="https://plotly.com/~djferrera/34.embed" width="1000px" height="2400px"></iframe>'
        </div>


        <div class="two columns">
            <div id="key">
                <img src="images/state_color_key.png" alt="color key">
            </div>
        </div>
    </div>

    <!-- source -->
    <div class="row">
        <div class="seven columns">
            <h4><i>Sources:</i>U.S. Census Bureau, 2015-2019 American Community Survey 5-Year Estimates<br>U.S. Department of Education, National Center for Education Statistics, 1999-2000, 2003-04, 2007-08, 2011-12, and 2015-16 National Postsecondary Student Aid Study</h4>
        </div>
    </div>






</body>

</html>